{
  "name": "tasty-trappist",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "postbuild": "echo '_worker.js' > dist/.assetsignore",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.10",
    "@tailwindcss/vite": "^4.1.14",
    "astro": "^5.15.5",
    "astro-i18n": "^2.2.4",
    "tailwindcss": "^4.1.14",
    "wrangler": "^4.46.0"
  }
}